{
  "name": "Cascade Creations",
  "short_name": "Cascade",
  "description": "Advancing Digital Aesthetics — Web Development & IT Solutions, Pretoria",
  "start_url": "/",
  "display": "browser",
  "background_color": "#03050a",
  "theme_color": "#0077b6",
  "icons": [
    {
      "src": "imgs/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "imgs/cclogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
